<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  
         http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>com.restaurant.manager</groupId> 
    <artifactId>restaurant-manager</artifactId> 
    <version>1.0.0</version> 
    <packaging>jar</packaging> 
 
    <name>Restaurant Manager</name> 
    <description>Sistema de gestión para restaurantes con CI/CD 
completo</description> 
 
    <properties> 
        <maven.compiler.source>17</maven.compiler.source> 
        <maven.compiler.target>17</maven.compiler.target> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <junit.version>5.10.0</junit.version> 
        <jacoco.version>0.8.10</jacoco.version> 
    </properties> 
 
    <dependencies> 
        <!-- JUnit 5 para tests --> 
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter-api</artifactId> 
            <version>${junit.version}</version> 
            <scope>test</scope> 
        </dependency> 
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter-engine</artifactId> 
            <version>${junit.version}</version> 
            <scope>test</scope> 
        </dependency> 
         
        <!-- Mockito para mocking en tests --> 
        <dependency> 
            <groupId>org.mockito</groupId> 
            <artifactId>mockito-core</artifactId> 
            <version>5.5.0</version> 
            <scope>test</scope> 
        </dependency> 
         
        <!-- AssertJ para assertions más expresivas --> 
        <dependency> 
            <groupId>org.assertj</groupId> 
            <artifactId>assertj-core</artifactId> 
            <version>3.24.2</version> 
            <scope>test</scope> 
        </dependency> 
    </dependencies> 
 
    <build> 
        <plugins> 
            <!-- Compiler Plugin --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.11.0</version> 
                <configuration> 
                    <source>17</source> 
                    <target>17</target> 
                </configuration> 
            </plugin> 
 
            <!-- Surefire Plugin para tests unitarios --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>3.1.2</version> 
                <configuration> 
                    <includes> 
                        <include>**/*Test.java</include> 
                    </includes> 
                    <excludes> 
                        <exclude>**/*IntegrationTest.java</exclude> 
                    </excludes> 
                </configuration> 
            </plugin> 
 
            <!-- Failsafe Plugin para tests de integración --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-failsafe-plugin</artifactId> 
                <version>3.1.2</version> 
                <configuration> 
                    <includes> 
                        <include>**/*IntegrationTest.java</include> 
                    </includes> 
                </configuration> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>integration-test</goal> 
                            <goal>verify</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
 
            <!-- JaCoCo para cobertura de código --> 
            <plugin> 
                <groupId>org.jacoco</groupId> 
                <artifactId>jacoco-maven-plugin</artifactId> 
                <version>${jacoco.version}</version> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>prepare-agent</goal> 
                        </goals> 
                    </execution> 
                    <execution> 
                        <id>report</id> 
                        <phase>test</phase> 
                        <goals> 
                            <goal>report</goal> 
                        </goals> 
                    </execution> 
                    <execution> 
                        <id>jacoco-check</id> 
                        <goals> 
                            <goal>check</goal> 
                        </goals> 
                        <configuration> 
                            <rules> 
                                <rule> 
                                    <element>PACKAGE</element> 
                                    <limits> 
                                        <limit> 
                                            <counter>LINE</counter> 
                                            <value>COVEREDRATIO</value> 
                                            <minimum>0.60</minimum> 
                                        </limit> 
                                    </limits> 
                                </rule> 
                            </rules> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
 
            <!-- Checkstyle para análisis de código --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-checkstyle-plugin</artifactId> 
                <version>3.3.0</version> 
                <configuration> 
                    <configLocation>google_checks.xml</configLocation> 
                    <consoleOutput>true</consoleOutput> 
                    <failsOnError>false</failsOnError> 
                    <violationSeverity>warning</violationSeverity> 
                </configuration> 
            </plugin> 
 
            <!-- JAR Plugin para crear ejecutable --> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>3.3.0</version> 
                <configuration> 
                    <archive> 
                        <manifest> 
                            <mainClass>com.restaurant.manager.Main</mainClass> 
                            <addClasspath>true</addClasspath> 
                        </manifest> 
                    </archive> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
</project> 